LANG=en_US.UTF-8
DISCOURSE_DEFAULT_LOCALE=en
RAILS_ENV=production
## How many concurrent web requests are supported? Depends on memory and CPU cores.
## will be set automatically by bootstrap based on detected CPUs, or you can override
UNICORN_WORKERS=3

## TODO=The domain name this Discourse instance will respond to
DISCOURSE_HOSTNAME=discuss.bienert.tech:3001
DOCKER_USE_HOSTNAME="true"

## Uncomment if you want the container to be started with the same
## hostname (-h option) as specified above (default "$hostname-$config")
#DOCKER_USE_HOSTNAME=true

## TODO=List of comma delimited emails that will be made admin and developer
## on initial signup example 'user1@example.com,user2@example.com'
DISCOURSE_DEVELOPER_EMAILS='me@example.com,you@example.com'

## TODO=The SMTP mail server used to validate new accounts and send notifications
# SMTP ADDRESS, username, and password are required
# WARNING the char '#' in SMTP password can cause problems!
DISCOURSE_SMTP_ADDRESS=mailhog
#DISCOURSE_SMTP_PORT=587
DISCOURSE_SMTP_USER_NAME=mailhog
DISCOURSE_SMTP_PASSWORD=password
#DISCOURSE_SMTP_ENABLE_START_TLS=true           # (optional, default true)

## If you added the Lets Encrypt template, uncomment below to get a free SSL certificate
#LETSENCRYPT_ACCOUNT_EMAIL=me@example.com

## TODO=configure connectivity to the databases
# DISCOURSE_DB_SOCKET=''
DISCOURSE_DB_HOST=postgres
DISCOURSE_DB_USERNAME=discourse
DISCOURSE_DB_PASSWORD=password
DISCOURSE_REDIS_HOST=redis

## The http or https CDN address for this Discourse instance (configured to pull)
## see https://meta.discourse.org/t/14857 for details
DISCOURSE_CDN_URL=http://discuss.bienert.tech:3001
DISCOURSE_SERVE_STATIC_ASSETS="true"

SKIP_ENFORCE_HOSTNAME='0'
ENABLE_ASSETS_PIPELINE='0'
ENABLE_DB_MIGRATE='0'

DISCOURSE_ENABLE_CORS='false'
DISCOURSE_CORS_ORIGIN='*'
#SKIP_DB_AND_REDIS='1'